{
  "name": "timer-app",
  "version": "1.0.0",
  "description": "计时器应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 